name=PZEM-004T-v30
version=1.1.0
author=Jakub Mandula
maintainer=
sentence=Library for the PZEM-004T v3.0 Power and Energy monitor
paragraph=Enables communication to Peacefair PZEM-004T v3.0 Power and Energy monitor using the Serial interface
category=Sensors
url=https://github.com/mandulaj/PZEM-004T-v30
architectures=avr,stm32,esp8266,esp32
includes=PZEM004Tv30.h
